<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap-5.3.0-dist/css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='bootstrap-5.3.0-dist/js/bootstrap.min.js') }}"></script>
    <title>Inicio de sesión</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #392F5A; /* Fondo morado oscuro */
            color: #FFFFFF; /* Texto blanco */
        }

        .container {
            display: flex;
            align-items: stretch;
            width: 75%;
        }

        .image-container {
            flex: 1;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-container {
            flex: 1;
            max-width: 400px;
            padding: 40px;
            background-color: #362C52; /* Fondo morado oscuro para el formulario */
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra más pronunciada */
            border-left: 2px solid #2E2650; /* Borde morado oscuro para el formulario */
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            color: #A78FC4; /* Texto morado claro */
        }

        form {
            text-align: left;
        }

        .btn-primary {
            background-color: #A78FC4; /* Botón morado claro */
            border-color: #A78FC4;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #7F6399; /* Botón morado oscuro al pasar el ratón */
            border-color: #7F6399;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='/Imagenes/login.jpg') }}" alt="Joya Morada">
        </div>
        <div class="form-container">
            <h1 class="form-title">Inicio de Sesión</h1>
            <form action="/api/login/dologin" method="POST">
                <div class="mb-3">
                    <label for="rut" class="form-label">RUT</label>
                    <input type="text" class="form-control" id="rut" name="rut" placeholder="12345678-9">
                </div>

                <div class="mb-3">
                    <label for="clave" class="form-label">CLAVE</label>
                    <input type="password" class="form-control" id="clave" name="clave" placeholder="****">
                </div>

                <button class="btn btn-primary" type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>
</body>
</html>
